language: python
python:
 - "3.4"

install:
 - pip install -r travis/requirements.txt
 - python setup.py install

before_script:
 - wget https://raw.githubusercontent.com/phlax/aio.manhole.server/master/travis/aio.conf

script: aio test aio.manhole.server
